category: Perl
requires: perl perl-SVG
sdesc: "Perl SVG XML parser module"
ldesc: "SVG::Parser is an XML parser that converts SVG XML documents 
into SVG objects that may then be manipulated by the SVG module before 
being regenerated into XML.  It will work using any installed Expat or 
SAX parser, and may be given preferred list of parsers to try; the first 
to load successfully will be used. For more advanced uses, any custom 
Expat or SAX parser class can also be provided as the superclass XML 
parser for SVG::Parser."
